<tml> 
<head> <title> main page</title>
<style>
body{
background-color:blue;
}
h1{
padding:40px;
text-align:left;
margin:0;
color:white;
text-size=100px;
}
.bar{
width:100%
height:4px;
border:2px solid black;
background-color:white
border-radius:20px;
}
h3{
color"white;
padding:10px;
text-align:center;
color: white;
}
.play{ 
text-align"centre;
text-top:uppercase;
}
.box{
	width: 500px;
	height: 200px;
	border: 2px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
h4{
	color: white;
	text-align: center;
}
.box1{
	width: 200px;
	height: 35px;
	border: 1px solid black;
	background-color: gray;
	color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding:20px;
}
.box2{
	width: 200px;
	height: 35px;
	border: 1px solid black;
	background-color: gray;
	color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding:20px;
}
h3.text{
	color: black;
}



</style>
<body>
<h1>XNXX.COM</h1>
<div class="bar"></div> </br>
<h3> "Bappy's hot clip"-from dhaka bangladesh<br>(1hr 20min)</h3>
<div class="box">
<img src="./grid_files/bappy.jpg" width="500" height="200">

</div>
</br>
<h3>she help her bf bappy to make some fun</h3>
<h4><u> play mp4</u></h4>
<div class="box1"><p><u><strong> High Quality</strong></u><br>(1080)</p></div> </br>
<div class="box2"><u> <b>low quality</b> </u></br> (720) </br></div>
<h3 class="text">Mridul Islam  Bappy was ex bf of Mia Khalifa.He is very popular pornstar/playboy in Bangladesh.As well as he is top ranked pornstar all over the world.</h3>
<br>
<h2>Wanna contract with him???????</h2></br>
<h1>Facebook Account:</h1>
<a href=""></a>

